<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreditSmart - Créditos  a tu </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="hero">
    <div class="hero-content">
    <h1>CreditSmart</h1>
    <p>Encuentra el crédito perfecto para ti de forma rápida, clara y segura.</p>
    <a href="#catalogo" class="btn-hero">Explorar Créditos</a>
    </div>

    <nav class="nav-bar">
    <ul>
     <li><a href="index.html" class="activo">Inicio</a></li>
     <li><a href="simulador.html">Simulador</a></li>
    <li><a href="solicitar.html">Solicitar Crédito</a></li>    
    </ul>
    </nav>
</header>

<main class="main-container" id="catalogo">
    <h2 class="titulo-seccion">Catálogo de Créditos</h2>

    <section class="cards">

        <div class="card">
            <img src="img/libre inversion.jpg" alt=""> Ingresa ya
        <h3>Crédito Libre Inversión</h3>
         <p class="descripcion">Perfecto para cumplir metas personales o mejorar tu economía.</p>
         <p><strong>Tasa de ineteres:</strong> 1.3% mensual</p>
        <p><strong>Monto:</strong> $1M - $30M</p>
        <p><strong>Plazo máximo:</strong> 60 meses</p>
        <button>Solicitar</button>
        </div>

    <div class="card">
        <img src="img/vehicular.jpg" alt="Crédito Vehículo"> Ingresa ya
         <h3>Crédito Vehicular</h3>
         <p class="descripcion">El carro que sueñas ahora puede ser tuyo con cuotas cómodas.</p>
         <p><strong>Tasa de interes:</strong> 1.1% mensual</p>
         <p><strong>Monto:</strong> $95M - $160M</p>
         <p><strong>Plazo máximo:</strong> 72 meses</p>
        <button>Solicitar</button>
    </div>

        <div class="card">
            <img src="img/vivienda.jpg" alt="Crédito Vivienda"> Ingresa ya
            <h3>Crédito Vivienda</h3>
            <p class="descripcion">Haz realidad el sueño de tener una casa propia.</p>
            <p><strong>Tasa de interes:</strong> 0.9% mensual</p>
            <p><strong>Monto:</strong> $80M - $150M</p>
            <p><strong>Plazo máximo:</strong> 96 meses</p>
            <button>Solicitar</button>
        </div>

        <div class="card">
            <img src="img/educativo.jpg" alt="Crédito Educativo">Ingresa ya
            <h3>Crédito Educativo</h3>
            <p class="descripcion">Asegura tu futuro profesional con financiación flexible.</p>
            <p><strong>Tasa de interes:</strong> 1.0% mensual</p>
            <p><strong>Monto:</strong> $2M - $40M</p>
            <p><strong>Plazo máximo:</strong> 36 meses</p>
            <button>Solicitar</button>
     </div>
        </div>
    </section>
</main>
<footer>
    <p>© 2025 CreditSmart - Todos los derechos reservados</p>
</footer>
</body>
</html>
